<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beverages</title>
	<script src="https://kit.fontawesome.com/521aa345c6.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Resources/Css/Bev.css">
	<link rel="stylesheet" type="text/css" href="Vendors/CSS/fluid.css">
</head>
<body>
	<nav class="head-box">
		<img src="resources/img/cafe_logos.png" alt="Digisolve logo " class="logo1">
		<div class="nav-bar">
				<label id="check" class="bar">
					<button class="btn23"><i class="fas fa-bars" id="sidebar_btn"></i></button>
					<div class="dropdownlist-content">
						<a href="#">HOME</a>
						<a href="#">FEEDBACK</a>
						<a href="#">SERVICE</a>
						<a href="#">TERMS & CONDITIONS</a>
						<a href="#">CONTACT</a>
						
					</div>
					<i class="fas fa-home" id="home_btn"></i>
       				<i class="fas fa-shopping-cart"></i>
       				<i class="fas fa-bell" id="bell_btn"></i>
					
				</label>
			</div>
		</nav>
	</nav>

	<section class="men-sec">
	<div class="men-sec2">
		<h1 class="head"><marquee direction="right">COLD BEVERAGES</marquee></h1>

		
	</div>


	<section class="food2">
	<div class="row">
		<div class="col_span_1_of_3">
			<img src="resources/img/Mojito.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">MOJITO<a href="#" class="cart"></a></h1>
			<h2 class="menu-txt2">100₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/chaas.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">CHAAS</h1>
			<h2 class="menu-txt2">90₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Cold.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">COLD COFFEE</h1>
			<h2 class="menu-txt2">120₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Hot.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">COFFEE</h1>
			<h2 class="menu-txt2">200₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Sweet.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">SWEET LASSI</h1>
			<h2 class="menu-txt2">90₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Iced.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">ICED</h1>
			<h2 class="menu-txt2">240₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Kombucha.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">KOMBUCHA</h1>
			<h2 class="menu-txt2">100₹</h2>


		</div>

		<div class="col_span_1_of_3">
			<img src="resources/img/Water.jpg" alt="Soup" class="s1">
			<h1 class="menu-txt">MINERAL WATER</h1>
			<h2 class="menu-txt2">20₹</h2>


		</div>

</body>
</html>